  var turn = 0;
  var winningCombos = [[[0,0],[1,0],[2,0]], [[0,1],[1,1],[2,1]], [[0,2],[1,2],[2,2]], [[0,0],[1,1],[2,2]], [[0,0],[0,1],[0,2]], [[2,0],[2,1],[2,2]], [[1,0],[1,1],[1,2]], [[2,0],[1,1],[0,2]]]
  var currentGame;
  //I need to check the board to see if winning combos. think it through and write scenarios. 

   var player = function(){
    if (turn % 2 == 0){
      return "X";
    }
    else {
      return "O";
    }
  }

  //WC[i][0] == wc[i][1] &&& [2]

  //    var selector = $('[data-x="' + x + '"][data-y="' + y + '"]')

  //if someone clicks the save button then i have a click function to run save()
  // when its saved, if its a game that is active. if currentGame is 1.  then it saves it as /games/:id. 
  // id is from currentGame

  var doTurn = function(event){
    updateState(event);
    if(checkWinner() || tie()){
      save();
      endGame();
    }
    else{
      turn += 1;
    }
  }

  var tie = function(event){
    var tieVariable = true
    $("td").each(function(){
      if($(this).html().length <= 0){
        tieVariable = false;
      }
    });
    if(tieVariable) message("Tie game");
    return tieVariable
  }

  var endGame = function(){
    $("td").html("");
    turn = 0;
    currentGame = 0;
  }

  function attachListeners(){
    $("tbody").on("click", function(event){
      doTurn(event)
    });
  }

  var updateState = function(event){
    $(event.target).html(player());
  }

  var checkWinner = function(){
    for(var i = 0; i < winningCombos.length; i++){

      if(currentWinner(winningCombos[i]) == true){
      message("Player " + player() + " Won!");
      return true;
    }
    }
    return false;
  }

  var currentWinner = function(event){
    for(var i = 0; i < event.length; i++){
      var winCombination = event[i]
      var x = winCombination[0]
      var y = winCombination[1]
      var location = $('[data-x="' + x + '"][data-y="' + y + '"]')
      if (currentplayerMatch(location)){
        return false;
      }
    }

    return true;
  }


  var currentplayerMatch = function(element) {
  return (element.html() != player())
}


  var message = function(event){
    $('#message').html(event);
  }

$(function(){
  attachListeners();
  });


// call checkWinner function to see if someone has won  or check tie. 
// if they win or tie then you need to save the game and then reseet the game