.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 50px;
}

.action-button {
  margin-top: 5px;
  width: 100px;
  height: 55px;
}

.span-col-2 {
  grid-column: span 2 / auto;
}

#games {
  display: flex;
  width: 75%;
  height: 40px;
}

button {
  display: inline;
  margin: 5px;
}